# Sprint-Android-OOP-Assignments

M01/Assignment/InheritanceAssignment/app/: build.gradle
M01/Assignment/InheritanceAssignment/app/src/main/: AndroidManifest.xml
M01/Assignment/InheritanceAssignment/app/src/main/res/layout/: activity_items_list.xml  activity_main.xml
M01/Assignment/InheritanceAssignment/app/src/main/res/values/: colors.xml
M01/GuidedProject/InheritanceAssignment/: settings.gradle
M01/GuidedProject/InheritanceAssignment/app/: build.gradle
M01/GuidedProject/InheritanceAssignment/app/src/main/: AndroidManifest.xml
M01/GuidedProject/InheritanceAssignment/app/src/main/res/layout/: activity_main.xml  item_list.xml
M01/GuidedProject/InheritanceAssignment/app/src/main/res/layout-w900dp/: item_list.xml
M01/GuidedProject/InheritanceAssignment/app/src/main/res/values/: strings.xml
M01/GuidedProject/InheritanceAssignment/gradle/wrapper/: gradle-wrapper.properties
M02/GuidedProject/AbstractionIntPoly/app/src/main/res/layout/: item_detail.xml
M03/Assignment/app/: build.gradle
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/: build.gradle
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/androidTest/java/com/example/android_sprint3_challenge/: ExampleInstrumentedTest.kt
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/: AndroidManifest.xml
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/java/com/example/android_sprint3_challenge/: RetrofitInstance.kt
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/java/com/example/android_sprint3_challenge/View/: DetailsActivity.kt  MainActivity.kt
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/java/com/example/android_sprint3_challenge/ViewModel/: Adapter.kt  PokemonApiInterface.kt  PokemonViewModel.kt
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/java/com/example/android_sprint3_challenge/model/: Pokemon.kt
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/main/res/values/: strings.xml
M04/Assignment/Android_Sprint_Networking_Challenge_Project/app/src/test/java/com/example/android_sprint3_challenge/: ExampleUnitTest.kt
(+35 files in other folders)
